{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "or-lens": {
      "type": "stdio",
      "command": "./scripts/run-desktop.sh",
      "cwd": "./",
      "args": []
    }
  }
}
